# hexo-blog-admin

./: LICENSE  README.md
server/: .gitignore  README.md  hexo-blog.sql  pom.xml
server/src/main/java/com/movefeng/hexoblogadmin/: ServerApplication.java
server/src/main/java/com/movefeng/hexoblogadmin/config/: CORSFilter.java  CustomProperties.java  SessionFilter.java  ThreadPoolConfig.java  WebMvcConfig.java
server/src/main/java/com/movefeng/hexoblogadmin/config/initRunner/: ArticleDirectoryWatcherInitRunner.java  SystemConfigInitRunner.java
server/src/main/java/com/movefeng/hexoblogadmin/config/interceptor/: AdminInterceptor.java
server/src/main/java/com/movefeng/hexoblogadmin/controller/: AdminController.java  ArticleController.java  CommentController.java  SystemController.java  UserController.java
server/src/main/java/com/movefeng/hexoblogadmin/dao/: AdminDao.java  ArticleDao.java  CommentDao.java  SystemConfigDao.java  UserDao.java
server/src/main/java/com/movefeng/hexoblogadmin/model/: Admin.java  Article.java  Comment.java  SystemConfig.java  User.java  VisitRecord.java
server/src/main/java/com/movefeng/hexoblogadmin/service/: AdminService.java  ArticleService.java  CommentService.java  SystemService.java  UserService.java
server/src/main/java/com/movefeng/hexoblogadmin/utils/: AESUtil.java  EncryptUtils.java  OkHttpUtil.java  SendMail.java
server/src/main/java/com/movefeng/hexoblogadmin/vo/: Analysis.java  ArticleVO.java  CommentResult.java  CommentVO.java  CommentVOs.java  Result.java  UserVO.java
server/src/main/resources/: application.yml  log4j2.xml
server/src/main/resources/mybatis-mappers/: ArticleMapper.xml  CommentMapper.xml  SystemConfigMapper.xml  UserMapper.xml
server/src/test/java/com/movefeng/hexoblogadmin/: HexoblogadminApplicationTests.java
server/src/test/java/com/movefeng/hexoblogadmin/service/: ArticleServiceTest.java  CommentServiceTest.java
web/: .env.development  .env.production  .eslintrc.js  package.json  vue.config.js
web/mock/: user.js
web/public/: index.html
web/public/static/editor.md/languages/: zh-tw.js
web/public/static/editor.md/lib/codemirror/: package.json
web/src/: main.js  permission.js  settings.js
web/src/api/: user.js
web/src/lang/: en.js  zh.js
web/src/layout/: index.vue
web/src/layout/components/: Editormd.vue  Navbar.vue
web/src/layout/components/Sidebar/: SidebarItem.vue
web/src/router/: index.js
web/src/store/: getters.js
web/src/store/modules/: app.js  user.js
web/src/styles/: index.scss
web/src/utils/: auth.js  const.js  index.js  request.js  uiUtils.js
web/src/views/SystemSettings/: index.vue
web/src/views/article/: add.vue  edit.vue  index.vue
web/src/views/comment/: index.vue  list.vue
web/src/views/dashboard/: index.vue
web/src/views/login/: index.vue
web/src/views/user/: list.vue
